
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - GAMER_MINE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>👤 About Us</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="download.html">Download</a>
            <a href="gallery.html">Gallery</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <h2>Meet the Players</h2>
        <p><strong>GAMER_MINE</strong> - The hardcore survivalist & hacker-in-chief.</p>
        <p><strong>MF_PLAYZ</strong> - The comic relief with deadly PvP skills.</p>
    </main>
    <footer>
        <p>&copy; 2025 GAMER_MINE. All rights reserved.</p>
    </footer>
</body>
</html>
