
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download - GAMER_MINE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>📥 Download GAMERS_HACKS</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="download.html">Download</a>
            <a href="gallery.html">Gallery</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <h2>Choose your version:</h2>
        <ul>
            <li><a href="#">Bedrock 1.21.80 (.mcaddon)</a> - Coming Soon</li>
            <li><a href="#">Java 1.21.1 (.jar)</a> - Coming Soon</li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2025 GAMER_MINE. All rights reserved.</p>
    </footer>
</body>
</html>
