
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - GAMER_MINE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>📸 Gallery</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="download.html">Download</a>
            <a href="gallery.html">Gallery</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <h2>Coming Soon: Videos & Screenshots</h2>
        <p>We'll showcase gameplay, mod previews, and funny clips from GAMER_MINE and MF_PLAYZ.</p>
    </main>
    <footer>
        <p>&copy; 2025 GAMER_MINE. All rights reserved.</p>
    </footer>
</body>
</html>
