
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMER_MINE - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>🎮 Welcome to GAMER_MINE</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="download.html">Download</a>
            <a href="gallery.html">Gallery</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <h2>🔥 Your Hub for Minecraft Mods & Hacks!</h2>
        <p>Welcome to the official site of GAMER_MINE. Get the latest Minecraft mods, tools, and updates.</p>
    </main>
    <footer>
        <p>&copy; 2025 GAMER_MINE. All rights reserved.</p>
    </footer>
</body>
</html>
