
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1e1e1e;
    color: #f5f5f5;
}

header {
    background-color: #2e2e2e;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav a {
    margin: 0 15px;
    color: #00ff99;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
    text-align: center;
}

footer {
    background-color: #2e2e2e;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}
