<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title>WARM_PvP - Home</title>
<link rel='stylesheet' href='style.css'>
</head>
<body>
<header><h1>🔥 Welcome to WARM_PvP SERVER 🔥</h1></header>
<nav><a href='rules.html'>Rules</a> | <a href='serverip.html'>Server IP</a> | <a href='ranks.html'>Ranks</a> | <a href='purchase.html'>Purchase</a> | <a href='downloads.html'>Downloads</a> | <a href='youtube.html'>YouTube</a> | <a href='discord.html'>Discord</a></nav>
<main>
<h2>Join the most competitive PvP experience!</h2>
<p>Powered by fire and skill. Scroll through the pages to know more.</p>
</main>
<footer>&copy; 2025 WARM_PvP Server</footer>
</body>
</html>