<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<title>Rules - WARM_PvP</title>
<link rel='stylesheet' href='style.css'>
</head>
<body>
<h1>📜 Server Rules</h1>
<ul class='rules'>
<li>No Hacking or Cheating</li>
<li>Respect Staff and Players</li>
<li>No Spamming or Advertising</li>
<li>No Duping or Exploiting</li>
<li>English/Pakistani chat only</li>
</ul>
<div class='links'>
<a href='https://youtube.com/@gamer_mine2?si=52isAUrHGSS2EcL3' target='_blank'>📺 YouTube</a>
<a href='https://discord.gg/ZESuST6q6n' target='_blank'>💬 Discord</a>
</div>
<a href='index.html'>⬅ Back to Home</a>
</body>
</html>