
body {
  font-family: Arial, sans-serif;
  background-color: #111;
  color: #eee;
  margin: 0;
  padding: 20px;
  animation: fadeIn 1.5s ease-in;
}
h1 {
  color: #ff4500;
}
nav a, .links a {
  margin-right: 10px;
  text-decoration: none;
  color: orange;
  font-weight: bold;
}
nav a:hover, .links a:hover {
  color: red;
  transition: 0.3s;
}
.rules li {
  margin-bottom: 10px;
  background: #222;
  padding: 10px;
  border-left: 4px solid red;
}
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
footer {
  margin-top: 30px;
  text-align: center;
  color: #666;
}
